{
  "scripts": {
    "preinstall": "npx only-allow yarn",
    "start": "npx ts-node index.ts"
  },
  "devDependencies": {
    "@tsconfig/node16-strictest-esm": "latest",
    "@types/node": "latest"
  }
}
